.swiper {
    height: 100%;
    overflow: hidden;
    transition: all 0.3s ease;
}
.item {
    height: 100%;
    background-position: center center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    float: left;

    &.active{
        .animated{
            animation-fill-mode: both;
            opacity: 1;
        }
    }
    &:not(.active){
        .animated{
            animation: none;
            opacity: 0;
        }
    }
}